# SQLUtils

./: README.md  pom.xml
src/main/java/com/tignioj/sqlutil/basedao/: BaseDao.java  BaseDaoImpl.java  PageBean.java
src/main/java/com/tignioj/sqlutil/configure/: SQLUtilsConfig.java
src/main/java/com/tignioj/sqlutil/connector/: JdbcUtilsV3_1.java
src/main/java/com/tignioj/sqlutil/connector/qr/: MyQueryRunner.java  MyQueryRunnerImpl.java
src/main/java/com/tignioj/sqlutil/generator/: TableGenerator.java
src/main/java/com/tignioj/sqlutil/wrapper/: BeanWrapper.java  GenericUtils.java  ReflectUtils.java
src/main/java/com/tignioj/sqlutil/wrapper/anno/: ColumnInfo.java  TableInfo.java
